<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:id="@+id/fragment_game"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.wbrawner.numberguess.MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/guess_prompt"
            android:textAlignment="center"
            android:layout_marginTop="30dp"
            android:textSize="20sp"
            android:layout_marginBottom="50dp"
            android:id="@+id/guessPrompt" />
        <TextView
            android:id="@+id/guessInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLength="3"
            android:textSize="40sp"
            android:text="50"
            android:textAlignment="center" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center_vertical"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                android:padding="0dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button_1"
                    style="@style/inputButton"
                    android:text="1" />

                <Button
                    android:id="@+id/button_2"
                    style="@style/inputButton"
                    android:text="2" />

                <Button
                    android:id="@+id/button_3"
                    style="@style/inputButton"
                    android:text="3" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button_4"
                    style="@style/inputButton"
                    android:text="4" />

                <Button
                    android:id="@+id/button_5"
                    style="@style/inputButton"
                    android:text="5" />

                <Button
                    android:id="@+id/button_6"
                    style="@style/inputButton"
                    android:text="6" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button_7"
                    style="@style/inputButton"
                    android:text="7" />

                <Button
                    android:id="@+id/button_8"
                    style="@style/inputButton"
                    android:text="8" />

                <Button
                    android:id="@+id/button_9"
                    style="@style/inputButton"
                    android:text="9" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button_clear"
                    style="@style/inputButton"
                    android:text="CE" />

                <Button
                    android:id="@+id/button_0"
                    style="@style/inputButton"
                    android:text="0" />

                <Button
                    android:id="@+id/button_delete"
                    style="@style/inputButton"
                    android:text="Del" />
            </LinearLayout>

            <Button
                android:id="@+id/guessButton"
                style="@style/inputButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorAccent"
                android:padding="0dp"
                android:text="@string/guess_button" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>

